<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 2</title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="topHeader">
        <h3 id="prac">Header</h3>
      </div>
    </header>
    <section>
      <div class="gridWrapper">
        <div id="grid1">1</div>
        <div id="grid2">2</div>
        <div id="grid3">3</div>
        <div id="grid4">4</div>
        <div id="grid5">5</div>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
